main {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

section {
  border: 1px solid rgba(153, 153, 153, 0.3);
  border-radius: 12px;
  padding: 12px 32px;
  max-width: 378px;
  width: 100%;
  background: #fff;
}

section p {
  line-height: 24px;
  font-size: 16px;
  color: #757575;
}

header {
  display: grid;
  place-items: center;
  margin: 1rem 0;
  color: rgb(53, 56, 52);
  font-size: 0.8rem;
  width: 100%;
}

header img {
  width: 144px;
  height: 144px;
  border-radius: 100%;
  margin: 1rem;
}

header h1 {
  color: rgb(53, 56, 52);
  font-weight: 900;
  line-height: 30px;
  font-size: 32px;
}

header span {
  display: grid;
  place-content: center;
  color: rgb(32, 179, 18);
  max-width: max-content;
  border-radius: 150px;
  font-weight: bold;
  font-size: 0.8rem;
  margin: 0.5rem 0;
}

.cost {
  color: rgb(53, 56, 52);
}

.buttons-containter,
.buttons-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.buttons-grid {
  margin: 1rem;
  gap: 0.7rem;
}

.buttons-grid button {
  width: 100%;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  background-color: rgb(40, 116, 160);
  color: #fff;
  padding: 16px 24px;
  backdrop-filter: blur(4px);
  cursor: pointer;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.5rem;
}

footer p {
  font-size: 0.7rem;
  color: rgb(32, 179, 18);
}

a {
  color: rgb(32, 179, 18);
}